{
  "name": "@roleup/rerror",
  "description": "RoleUp error class",
  "version": "1.0.3",
  "author": "Eric Hacke",
  "bugs": {
    "url": "https://github.com/roleup/rerror/issues"
  },
  "dependencies": {
    "http-status": "^1.3.1"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^0.1.3",
    "@roleup/eslint-config": "^1.1.1",
    "@roleup/prettier-config": "^1.0.2",
    "@types/chai": "^4.2.3",
    "@types/expect": "^1.20.4",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.8",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "chai": "^4.2.0",
    "eslint": "^6.4.0",
    "eslint-import-resolver-typescript": "^1.1.1",
    "husky": "^3.0.5",
    "jsdoc": "^3.6.3",
    "jsdoc-to-markdown": "^5.0.1",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "source-map-support": "^0.5.13",
    "ts-node": "^8.4.1",
    "ts-sinon": "^1.0.24",
    "typescript": "^3.6.3",
    "typings": "^2.1.1"
  },
  "engines": {
    "node": ">=12"
  },
  "files": [
    "index.ts",
    "dist/*"
  ],
  "homepage": "https://github.com/roleup/rerror#readme",
  "husky": {
    "hooks": {
      "pre-commit": "fixpack && npm run docs && LIST=`git diff-index --cached --name-only HEAD | grep '.*\\.ts' | grep -v json`; if [ \"$LIST\" ]; then npm run lint && git add $LIST; fi"
    }
  },
  "keywords": [
    "error"
  ],
  "license": "MIT",
  "main": "index.ts",
  "prettier": "@roleup/prettier-config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roleup/rerror.git"
  },
  "scripts": {
    "build": "rm -rf ./dist && tsc -p tsconfig.build.json",
    "docs": "jsdoc2md --template README.template --files \\\"index.ts\" > README.md",
    "lint": "eslint \"**/*.js\" --fix",
    "test": "npm run unit && npm run lint",
    "unit": "nyc mocha -r source-map-support/register -r ts-node/register -r tsconfig-paths/register --use_strict --exit \"tests/**/*.unit.ts\""
  }
}
